language: node_js
node_js:
  - "4.1"
addons:
  ssh_known_hosts:
    - web-standards.ru
    - wsd.events
after_success:
  - |
      $(npm bin)/set-up-ssh --key "$encrypted_349e57e34003_key" \
                            --iv "$encrypted_349e57e34003_iv" \
                            --path-encrypted-key ".travis/github_deploy_key.enc"
      npm run deploy 
