language: node_js
node_js:
  - "4.1"
addons:
  ssh_known_hosts:
    - web-standards.ru
    - wsd.events
after_success:
  - |
      ${TRAVIS_BUILD_DIR}/.travis/setup-up-ssh.sh --key "$encrypted_349e57e34003_key" \
                            --iv "$encrypted_349e57e34003_iv" \
                            --path-encrypted-key ".travis/deploy_key.enc" \
                            --hostname "web-standards.ru"
      cat ~/.ssh/config
      npm run deploy
